.main-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
  padding: 50px;
}

.main-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-title::after {
  content: '';
  display: block;
  width: 90%;
  height: 1px;
  background-color: rgb(0, 189, 214);
}

.search-bar-wrapper {
  display: flex;
  gap: 30px;
}

.search-bar {
  min-width: 270px;
  padding: 15px 20px;
  border-radius: 15px;
  border: 1px solid rgb(0, 189, 214);
  transition: border 0.3s ease-in-out;
}

.search-bar:focus {
  border: 4px solid rgb(0, 189, 214);
  outline: none;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 50px 20px;

  @media (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    padding: 50px 10px;
  }
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(0, 189, 214);
  border-radius: 15px;
  padding: 30px 20px;
  background-color: rgba(0, 189, 214, 0.018);

  @media (max-width: 426px) {
    grid-template-columns: repeat(1, 1fr);
    padding: 50px 10px;
  }
}
